var APP_LANG = {
    "ADD": "Add",
    "CATALOG": "Catalog",
    "CATEGORY": "Category",
    "FORM_RESET": "Reset",
    "LOGOUT": "Log out",
    "ORDERS": "Orders",
    "PARAMETER": "Parameter",
    "REMOVE": "Remove",
    "SAVE": "Save",
    "SETTINGS": "Settings",
    "SETTINGS_DELIVERY": "Delivery methods",
    "SETTINGS_MAIN": "Main Settings",
    "SETTINGS_ORDER_STATUSES": "Orders statuses",
    "STATISTICS": "Statistics",
    "VALUE": "Value",
    "app_name": "Application name",
    "locale": "Locale",
    "mailer_host": "Mail host",
    "mailer_password": "Mail password",
    "mailer_port": "Mail port",
    "mailer_transport": "Mail transport",
    "mailer_user": "Mail user",
    "mongodb_database": "MongoDB database",
    "mongodb_password": "MongoDB password",
    "mongodb_server": "MongoDB server",
    "mongodb_user": "MongoDB user"
};
