var APP_LANG = {
    "ACCEPT": "Accept",
    "ACTIVE": "Active",
    "ADD": "Add",
    "ADDRESS": "Address",
    "ADD_COLLECTION": "Add collection",
    "ADD_FIELD": "Add field",
    "ADD_GROUP": "Add group",
    "ADD_NEW_CATEGORY": "Add new category",
    "BATCH_ACTIONS": "Batch Actions",
    "CANCEL": "Cancel",
    "CATALOG": "Catalog",
    "CATEGORY": "Category",
    "CLEAR_CACHE": "Clear cache",
    "CLOSE": "Close",
    "COLLAPSE": "Collapse",
    "COLLECTION": "Collection",
    "COLOR": "Color",
    "COMMENT": "Comment",
    "CONTENT_COUNT": "Number of products",
    "CONTENT_TYPE": "Content type",
    "CONTENT_TYPES": "Content types",
    "COPY": "Copy",
    "COPY_CATEGORY": "Copy category",
    "COUNT": "Quantity",
    "CURRENCY": "Currency",
    "DATE": "Date",
    "DATE_TIME": "Date time",
    "DEFAULT_VALUE": "Default value",
    "DELETE": "Delete",
    "DELETE_CATEGORY": "Delete category",
    "DELETE_GROUP": "Delete group",
    "DELIVERY": "Delivery",
    "DELIVERY_METHOD": "Delivery method",
    "DESCRIPTION": "Description",
    "DISABLE_ENABLE": "Disable / Enable",
    "EDIT": "Edit",
    "EDIT_CATEGORY": "Edit category",
    "EDIT_FIELD": "Edit field",
    "EMAIL": "Email",
    "EMPTY": "Empty",
    "EXPAND": "Expand",
    "Empty": "Empty",
    "FIELDS": "Fields",
    "FIELD_TYPES": "Field types",
    "FORM_RESET": "Reset",
    "FULL_NAME": "Full name",
    "GENERATE": "Generate",
    "GROUP": "Group",
    "ID": "ID",
    "INPUT_OPTIONS": "Input options",
    "INPUT_TYPE": "Input type",
    "LOGOUT": "Log out",
    "MAIL_TEMPLATE": "Mail template",
    "MAX_PRICE": "Max. price",
    "MENU_INDEX": "Position in the menu",
    "MOVE_DOWN": "Move down",
    "MOVE_UP": "Move up",
    "NAME": "Name",
    "NO": "No",
    "OPEN_ROOT_CATEGORY": "Open root category",
    "OPTIONS": "Options",
    "ORDERS": "Orders",
    "ORDER_CONTENT": "Order list",
    "OUTPUT_OPTIONS": "Output options",
    "OUTPUT_TYPE": "Output type",
    "PARAMETER": "Parameter",
    "PARENT_FOLDER": "Parent folder",
    "PAYMENT_METHOD": "Payment method",
    "PHONE": "Phone number",
    "PREVIEW_SITE": "Preview site",
    "PRICE": "Price",
    "PRICE_TOTAL": "Total",
    "PRINT": "Print",
    "QUANTITY": "Quantity",
    "REFRESH": "Refresh",
    "REMOVE": "Remove",
    "REQUIRED": "Required",
    "ROLE": "Role",
    "ROOT_FOLDER": "Root folder",
    "SAVE": "Save",
    "SAVE_FIELD": "Save field",
    "SELECT_PARENT": "Select parent",
    "SETTINGS": "Settings",
    "SETTINGS_CURRENCY": "Exchange rates",
    "SETTINGS_CURRENCY_RATE_DESCRIPTION": "Exchange rate on the site.",
    "SETTINGS_DELIVERY": "Delivery methods",
    "SETTINGS_DELIVERY_DESCRIPTION": "A list of delivery methods for output in the order form on the outside of the site.",
    "SETTINGS_MAIN": "Main Settings",
    "SETTINGS_ORDER_STATUSES": "Orders statuses",
    "SETTINGS_PAYMENT": "Payment methods",
    "SETTINGS_PAYMENT_DESCRIPTION": "A list of payment methods for output in the order form on the outside of the site.",
    "SETTINGS_STATUSES_DESCRIPTION": "The names of the statuses of orders and the color for the output on the orders page in the administrative part.",
    "SHOW_IN_FILTER": "Show in filter",
    "SHOW_IN_LIST": "Show in list",
    "SHOW_IN_TABLE": "Show in table",
    "STATISTICS": "Statistics",
    "STATUS": "Status",
    "SYSTEM_NAME": "System name",
    "TITLE": "Title",
    "USERS": "Users",
    "VALUE": "Value",
    "YES": "Yes",
    "app_name": "Application name",
    "locale": "Locale",
    "mailer_auth_mode": "Mail authorization mode",
    "mailer_encryption": "Mail encryption",
    "mailer_host": "Mail host",
    "mailer_password": "Mail password",
    "mailer_port": "Mail port",
    "mailer_transport": "Mail transport",
    "mailer_user": "Mail user",
    "mongodb_database": "MongoDB database",
    "mongodb_password": "MongoDB password",
    "mongodb_server": "MongoDB server",
    "mongodb_user": "MongoDB user",
    "admin_email": "Admin email",
    "payment_status_number": "Order status number for payment",
    "payment_status_after_number": "Order status number after payment"
};