var APP_LANG = {
    "ADD": "Добавить",
    "CATALOG": "Каталог",
    "CATEGORY": "Категория",
    "COLLAPSE": "Свернуть",
    "EXPAND": "Развернуть",
    "FORM_RESET": "Сбросить",
    "LOGOUT": "Выйти",
    "ORDERS": "Заказы",
    "PARAMETER": "Параметр",
    "REMOVE": "Удалить",
    "SAVE": "Сохранить",
    "SETTINGS": "Настройки",
    "SETTINGS_DELIVERY": "Методы доставки",
    "SETTINGS_MAIN": "Основные настройки",
    "SETTINGS_ORDER_STATUSES": "Статусы заказов",
    "STATISTICS": "Статистика",
    "VALUE": "Значение",
    "app_name": "Название приложения",
    "locale": "Локаль",
    "mailer_host": "Почта: Хост сервера",
    "mailer_password": "Почта: Пароль",
    "mailer_port": "Почта: Порт сервера",
    "mailer_transport": "Почта: Транспорт",
    "mailer_user": "Почта: Имя пользователя",
    "mongodb_database": "MongoDB: База данных",
    "mongodb_password": "MongoDB: Пароль",
    "mongodb_server": "MongoDB: Сервер",
    "mongodb_user": "MongoDB: Пользоватеь"
};
