var APP_LANG = {
    "ACTIVE": "Активный",
    "ADD": "Добавить",
    "ADD_FIELD": "Добавить поле",
    "BATCH_ACTIONS": "Групповые действия",
    "CANCEL": "Отменить",
    "CATALOG": "Каталог",
    "CATEGORY": "Категория",
    "CLOSE": "Закрыть",
    "COLLAPSE": "Свернуть",
    "COLLECTION": "Коллекция",
    "COLOR": "Цвет",
    "CONTENT_TYPE": "Тип контента",
    "CONTENT_TYPES": "Типы контента",
    "DEFAULT_VALUE": "Значение по умолчанию",
    "DELETE": "Удалить",
    "DESCRIPTION": "Описание",
    "DISABLE_ENABLE": "Отключить / включить",
    "EDIT_FIELD": "Редактировать поле",
    "EMPTY": "Пусто",
    "EXPAND": "Развернуть",
    "FIELDS": "Поля",
    "FIELD_TYPES": "Типы полей",
    "FORM_RESET": "Сбросить",
    "GROUP": "Группа",
    "INPUT_OPTIONS": "Параметры ввода",
    "INPUT_TYPE": "Тип ввода",
    "LOGOUT": "Выйти",
    "MAIL_TEMPLATE": "Шаблон письма",
    "MAX_PRICE": "Макс. цена",
    "NAME": "Название",
    "NO": "Нет",
    "ORDERS": "Заказы",
    "OUTPUT_OPTIONS": "Параметры вывода",
    "OUTPUT_TYPE": "Тип вывода",
    "PARAMETER": "Параметр",
    "PARENT_FOLDER": "Родительская категория",
    "PRICE": "Цена",
    "REMOVE": "Удалить",
    "REQUIRED": "Обязательное",
    "ROOT_FOLDER": "Корневая категория",
    "SAVE": "Сохранить",
    "SAVE_FIELD": "Сохранить поле",
    "SETTINGS": "Настройки",
    "SETTINGS_DELIVERY": "Методы доставки",
    "SETTINGS_MAIN": "Основные настройки",
    "SETTINGS_ORDER_STATUSES": "Статусы заказов",
    "SHOW_IN_FILTER": "Показывать в фильтре",
    "SHOW_IN_LIST": "Показывать в списке",
    "SHOW_IN_TABLE": "Показывать в таблице",
    "STATISTICS": "Статистика",
    "STATUS": "Статус",
    "SYSTEM_NAME": "Системное имя",
    "TITLE": "Название",
    "VALUE": "Значение",
    "YES": "Да",
    "app_name": "Название приложения",
    "locale": "Локаль",
    "mailer_host": "Почта: Хост сервера",
    "mailer_password": "Почта: Пароль",
    "mailer_port": "Почта: Порт сервера",
    "mailer_transport": "Почта: Транспорт",
    "mailer_user": "Почта: Имя пользователя",
    "mongodb_database": "MongoDB: База данных",
    "mongodb_password": "MongoDB: Пароль",
    "mongodb_server": "MongoDB: Сервер",
    "mongodb_user": "MongoDB: Пользоватеь",
    "PREVIEW_SITE": "Перейти на сайт",
    "MENU_INDEX": "Позиция в меню"
};
