# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mongodb_user: ""
    mongodb_password: ""
    mongodb_server: "mongodb://localhost:27017"
    mongodb_database: ""

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    files_dir_path: '%kernel.root_dir%/../web/uploads'
    files_dir_url: '/uploads'
    files_allowed_upload:
        - jpg
        - jpeg
        - png
        - gif
        - mp3
        - wav
        - mp4
        - webm
        - zip
        - doc
        - docx
        - pdf
        - xls
        - xlsx
        - ods
        - odt

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
