# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    files_dir_path: '%kernel.root_dir%/../web/uploads'
    logo_image_url: '/img/shk-logo-small-blue.png'
    files_dir_url: '/uploads'
    catalog_page_size:
        - 12
        - 24
        - 60
    files_ext_blacklist:
        - php
        - php3
        - php4
        - php5
        - pl
        - cgi

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
