parameters:
    locale: en
    app.locale_list: ru,en
    app.name: Shopker
    mongodb_server: '127.0.0.1'
    mongodb_port: '27017'
    mongodb_user: root
    mongodb_password: ''
    mongodb_database: ''
    mongodb_uri: ''
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 25
    mailer_encryption: 'ssl'
    mailer_auth_mode: 'login'
    mailer_user: ''
    mailer_password: ''
    app.display_errors: 1
    app.catalog_page_size: 12,24,60
    app.catalog_default_order_by: id_desc
    app.search_collections: products
    app.checkout_fields: options,email,fullName,phone,deliveryName,paymentName,comment
    app.template_theme: default
    app.admin_email: ''
    app.payment_status_number: 1
    app.payment_status_after_number: 2
    app.order_status_canceled_number: 6
    app.max_user_files_size: 10
    app.max_temp_files_keep_minutes: 30
    app.tax_system: usn_income
    app.nds_rate: vat20
    app.payment_method: full_prepayment
    app.payment_object: commodity
    app.receipt_option_name: receipt
    app.shopping_cart_lifetime: 172800
    app.shopping_cart_lifetime_favorites: 0
    app.pay_after_checkout: 0
    router.request_context.host: localhost
    router.request_context.scheme: http
    router.request_context.base_url: ''
